src/protocol/gate_interface.proto

syntax = "proto3";
package protocol;

import "gate_model.proto";

message kickOut {
    int64 authID = 1;
    KickType kickType = 2;
}

//推送消息
message pushMessage {
    bool all = 1; //是否推送所有玩家
    repeated int64 authId = 2; //推送的authid 支持多玩家推送
    bytes data = 3; //推送内容
    string service = 4; //服务名
    bool relay = 5; //是否允许转发
}

//绑定服务 定向转发
message bindService {
    int64 authId = 1;
    map<string, string> binds = 2; //绑定的服务-绑定的服务节点名
}

message bindServiceRet {
    bool result = 1;
}

// 绑定服务 多用户
message bindServiceMultiAuth {
    repeated int64 authIds = 1;
    map<string, string> binds = 2; //绑定的服务-绑定的服务节点名
}
message bindServiceMultiAuthRet {
    bool result = 1;
}

// 获取服务节点
message getFreeService {
}
message getFreeServiceRet {
    string service = 1;
}

// 在线检查
message healthCheck {
    int64 authId = 1;
}

message healthCheckRet {
    bool online = 1; //
}

// 获取验权用户所在节点
message getAuthNode {
    int64 authId = 1;
}

message getAuthNodeRet {
    string node = 1;
}
