src/protocol/protocol.proto

syntax = "proto3";
package protocol;

import "resultcode.proto";
import "gate_model.proto";
import "gate_interface.proto";
import "passport_interface.proto";


//TODO 支持接口权限声明 是否支持客户端调用， 是否支持内部调用

//request
message Request {
    int32 session = 1;     //消息序号

    //----------------网关模块接口-----------
    oneof gate {
        healthCheck healthCheck = 5; //健康检查

        bindService bindService = 9; //绑定服务-定向转发

        kickOut kickOut = 10; //T人

        pushMessage pushMessage = 11; //推送消息

        //bindServiceMultiAuth bindServiceMultiAuth = 12; // 绑定服务-多用户

        getAuthNode getAuthNode = 13; // 获取用户所在网关节点
    }

    //-----------------登录模块接口---------------

    oneof passport {
        userRegister userRegister = 20;
        userLogin userLogin = 21;
        tokenLogin tokenLogin = 22; //token登录
        modifyUserStatus modifyUserStatus = 23; // 修改玩家状态
        getUser getUser = 24; // 获取用户
        userReset userReset = 25; //重置账号
    }

}

//response
message Response {
    int32 session = 1;

    Code code = 2; //错误码

    CodeMessage codeMessage = 3;

    //-----------------网关模块响应接口---------------
    oneof gate {
        healthCheckRet healthCheckRet = 5; //健康检查

        bindServiceRet bindServiceRet = 9; // 绑定服务
        getAuthNodeRet getAuthNodeRet = 13; // 获取用户所在网关节点

        //push
        KickType kick = 1005; //T人
    }

    oneof passport {
        userRegisterRet userRegisterRet = 20;
        userLoginRet userLoginRet = 21;
        tokenLoginRet tokenLoginRet = 22; //token登录
        modifyUserStatusRet modifyUserStatusRet = 23; // 修改玩家状态
        getUserRet getUserRet = 24; // 获取用户
        userResetRet userResetRet = 25; //重置账号结果
    }

}