server/protocol/game_model.proto

syntax = "proto3";
package protocol;

//import "scene_model.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";


//角色显示信息 、 选择角色界面数据
//message RoleBase {
//    int64 id = 1 [(gogoproto.moretags) = "bson:\"_id\" gorm:\"AUTO_INCREMENT\""]; //角色id
//    int64 uid = 2 [(gogoproto.moretags) = "bson:\"uid\" unique:\"true\""]; //用户id
//    string nickname = 3 [(gogoproto.moretags) = "bson:\"nickname\""]; //角色昵称
//}

message Role {
    int64 id = 1 [(gogoproto.moretags) = "bson:\"_id\" gorm:\"AUTO_INCREMENT\""];
    int64 uid = 2 [(gogoproto.moretags) = "bson:\"uid\" unique:\"true\""]; //用户id
    string nickname = 3 [(gogoproto.moretags) = "bson:\"nickname\""]; //角色昵称
    string spaceID = 4 [(gogoproto.moretags) = "bson:\"spaceID\""]; //角色当前所在的场景id
}